spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get
spring.security.oauth2.client.provider.vk.user-name-attribute=id
spring.security.oauth2.client.provider.vk.user-info-authentication-method=form
spring.security.oauth2.client.registration.vk.client-id=8135349
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.vk.scope=4194307
#spring.security.oauth2.client.registration.vk.client-secret=
#spring.security.oauth2.client.registration.google.client-id:
#spring.security.oauth2.client.registration.google.client-secret:
spring.jpa.hibernate.ddl-auto=update
auth.tokenExpirationMsec=604800000
auth.tokenSecret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
auth.redirectUris=http://localhost:8080/,http://localhost:3000/
spring.jooq.sql-dialect=H2
server.servlet.context-path=/article-api
catblocks.port=443
catblocks.host=comgrid.ru
catblocks.scheme=https