

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.jpa.hibernate.ddl-auto=update
auth.tokenExpirationMsec=604800000
auth.tokenSecret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
auth.redirectUris=http://localhost:8080/
spring.jooq.sql-dialect=H2